/*********************************************************************
**							这里放自己写的一些功能函数执行体
**							时间：2016年3月24日23:31:43
**						  作者：钱中飞（Qianzf）
*********************************************************************/
#include "app_exec.h"
#include "LED_Effect.h"

/***********************************
*       要执行相关代码组
*************************************/
void APP_Exec(int i){
	//在这里添加要执行的函数
		switch(i){
			case 1: LED_Blink();
				break;
			default:LED_Circle();
				break;
		}
}















